
<model_description>
    <sw_version>2023.4</sw_version>
    <hw_properties>
        <revision>3</revision>
        <product_id>HIL402</product_id>
        <configuration_id>1</configuration_id>
        <device_ao_limit_enable>False</device_ao_limit_enable>
        <device_id>0</device_id>
        <spc_out_mem_size>256</spc_out_mem_size>
        <fw_support_limit>132581661</fw_support_limit>
        <vhil_adio_loopback>False</vhil_adio_loopback>
    </hw_properties>
    <sim_setup>
        <sim_time_step>5e-07</sim_time_step>
    </sim_setup>
    <pesb>
    </pesb>
    <analog_variables>
        <cell>
            <name>C1</name>
            <address>0</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L1</name>
            <address>1</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Iload</name>
            <address>4</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>S2.i</name>
            <address>6</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>S3.i</name>
            <address>7</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>S1.i</name>
            <address>5</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Il1</name>
            <address>3</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vc</name>
            <address>2</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>const_0V</name>
            <address>17152</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 1</name>
            <address>17408</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 2</name>
            <address>17409</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 3</name>
            <address>17410</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 4</name>
            <address>17411</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 5</name>
            <address>17412</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 6</name>
            <address>17413</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 7</name>
            <address>17414</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 8</name>
            <address>17415</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 9</name>
            <address>17416</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 10</name>
            <address>17417</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 11</name>
            <address>17418</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 12</name>
            <address>17419</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 13</name>
            <address>17420</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 14</name>
            <address>17421</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 15</name>
            <address>17422</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 16</name>
            <address>17423</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
    </analog_variables>
    <digital_variables>
        <cell>
            <name>const_0</name>
            <address>1</address>
        </cell>
        <cell>
            <name>HIL0 AO flag</name>
            <address>8</address>
        </cell>
        <cell>
            <name>HIL0 DTV flag</name>
            <address>9</address>
        </cell>
        <cell>
            <name>HIL0 Capture/Scope Trigger</name>
            <address>16</address>
        </cell>
        <cell>
            <name>HIL0 digital input 1</name>
            <address>512</address>
        </cell>
        <cell>
            <name>HIL0 digital input 2</name>
            <address>513</address>
        </cell>
        <cell>
            <name>HIL0 digital input 3</name>
            <address>514</address>
        </cell>
        <cell>
            <name>HIL0 digital input 4</name>
            <address>515</address>
        </cell>
        <cell>
            <name>HIL0 digital input 5</name>
            <address>516</address>
        </cell>
        <cell>
            <name>HIL0 digital input 6</name>
            <address>517</address>
        </cell>
        <cell>
            <name>HIL0 digital input 7</name>
            <address>518</address>
        </cell>
        <cell>
            <name>HIL0 digital input 8</name>
            <address>519</address>
        </cell>
        <cell>
            <name>HIL0 digital input 9</name>
            <address>520</address>
        </cell>
        <cell>
            <name>HIL0 digital input 10</name>
            <address>521</address>
        </cell>
        <cell>
            <name>HIL0 digital input 11</name>
            <address>522</address>
        </cell>
        <cell>
            <name>HIL0 digital input 12</name>
            <address>523</address>
        </cell>
        <cell>
            <name>HIL0 digital input 13</name>
            <address>524</address>
        </cell>
        <cell>
            <name>HIL0 digital input 14</name>
            <address>525</address>
        </cell>
        <cell>
            <name>HIL0 digital input 15</name>
            <address>526</address>
        </cell>
        <cell>
            <name>HIL0 digital input 16</name>
            <address>527</address>
        </cell>
        <cell>
            <name>HIL0 digital input 17</name>
            <address>528</address>
        </cell>
        <cell>
            <name>HIL0 digital input 18</name>
            <address>529</address>
        </cell>
        <cell>
            <name>HIL0 digital input 19</name>
            <address>530</address>
        </cell>
        <cell>
            <name>HIL0 digital input 20</name>
            <address>531</address>
        </cell>
        <cell>
            <name>HIL0 digital input 21</name>
            <address>532</address>
        </cell>
        <cell>
            <name>HIL0 digital input 22</name>
            <address>533</address>
        </cell>
        <cell>
            <name>HIL0 digital input 23</name>
            <address>534</address>
        </cell>
        <cell>
            <name>HIL0 digital input 24</name>
            <address>535</address>
        </cell>
        <cell>
            <name>HIL0 digital input 25</name>
            <address>536</address>
        </cell>
        <cell>
            <name>HIL0 digital input 26</name>
            <address>537</address>
        </cell>
        <cell>
            <name>HIL0 digital input 27</name>
            <address>538</address>
        </cell>
        <cell>
            <name>HIL0 digital input 28</name>
            <address>539</address>
        </cell>
        <cell>
            <name>HIL0 digital input 29</name>
            <address>540</address>
        </cell>
        <cell>
            <name>HIL0 digital input 30</name>
            <address>541</address>
        </cell>
        <cell>
            <name>HIL0 digital input 31</name>
            <address>542</address>
        </cell>
        <cell>
            <name>HIL0 digital input 32</name>
            <address>543</address>
        </cell>
        <cell>
            <name>S1.feedback</name>
            <address>1024</address>
        </cell>
        <cell>
            <name>S1_fb</name>
            <address>1024</address>
        </cell>
        <cell>
            <name>S2.feedback</name>
            <address>1025</address>
        </cell>
        <cell>
            <name>S2_fb</name>
            <address>1025</address>
        </cell>
        <cell>
            <name>S3.feedback</name>
            <address>1026</address>
        </cell>
        <cell>
            <name>S3_fb</name>
            <address>1026</address>
        </cell>
    </digital_variables>
    <sources>
    </sources>
    <machines>
    </machines>
    <pv_panels>
    </pv_panels>
    <batteries>
    </batteries>
    <contactors>
    <cell>
        <name>S1</name>
        <type>one_phase_breaker</type>
        <weight>0</weight>
        <site>0</site>
   </cell>
    <cell>
        <name>S2</name>
        <type>one_phase_breaker</type>
        <weight>1</weight>
        <site>0</site>
   </cell>
    <cell>
        <name>S3</name>
        <type>one_phase_breaker</type>
        <weight>2</weight>
        <site>0</site>
   </cell>
    </contactors>
    <analog_output_settings>
    </analog_output_settings>
    <digital_output_settings>
    </digital_output_settings>
    <dtv>
        <spc_dtv>
        </spc_dtv>
        <par_dtv>
        </par_dtv>
    </dtv>

<!-- ******* SP DATA ******** -->

    <model_properties>
        <execution_rates>[[[0.0001, 0.01]]]</execution_rates>
        <sys_real_type_precision>float</sys_real_type_precision>
        <user_real_type_precision>double</user_real_type_precision>
        <sig_stim>off</sig_stim>
    </model_properties>

    <analog_variables>
        <cell>
            <name>SYS_il1</name>
            <type>generic</type>
            <address>8194</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SYS_vc</name>
            <type>generic</type>
            <address>8196</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FEEDBACK_acao</name>
            <type>generic</type>
            <address>8192</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FEEDBACK_vref</name>
            <type>generic</type>
            <address>8193</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SYS_iload</name>
            <type>generic</type>
            <address>8195</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
    </analog_variables>

    <digital_variables>
        <cell>
            <name>FEEDBACK_s3</name>
            <address>2055</address>
        </cell>
        <cell>
            <name>FEEDBACK_kd</name>
            <address>2050</address>
        </cell>
        <cell>
            <name>FEEDBACK_enable</name>
            <address>2049</address>
        </cell>
        <cell>
            <name>FEEDBACK_kp</name>
            <address>2052</address>
        </cell>
        <cell>
            <name>FEEDBACK_s2</name>
            <address>2054</address>
        </cell>
        <cell>
            <name>FEEDBACK_s1</name>
            <address>2053</address>
        </cell>
        <cell>
            <name>FEEDBACK_SP_trigger</name>
            <address>2048</address>
        </cell>
        <cell>
            <name>FEEDBACK_ki</name>
            <address>2051</address>
        </cell>
    </digital_variables>
<digital_variables>
    </digital_variables>

    <tunable_params>
        <tunable_param>
            <name>SCADA_SP_trigger</name>
            <addr>[1426063616]</addr>
            <min>-1000000.0</min>
            <max>1000000.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>scada input</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.0001</execution_rate>
        </tunable_param>
        <tunable_param>
            <name>SCADA_enable</name>
            <addr>[1426063620]</addr>
            <min>-1000000.0</min>
            <max>1000000.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>scada input</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.01</execution_rate>
        </tunable_param>
        <tunable_param>
            <name>SCADA_kd</name>
            <addr>[1426063624]</addr>
            <min>-1000000.0</min>
            <max>1000000.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>scada input</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.0001</execution_rate>
        </tunable_param>
        <tunable_param>
            <name>SCADA_ki</name>
            <addr>[1426063628]</addr>
            <min>-1000000.0</min>
            <max>1000000.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>scada input</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.0001</execution_rate>
        </tunable_param>
        <tunable_param>
            <name>SCADA_kp</name>
            <addr>[1426063632]</addr>
            <min>-1000000.0</min>
            <max>1000000.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>scada input</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.0001</execution_rate>
        </tunable_param>
        <tunable_param>
            <name>SCADA_s1</name>
            <addr>[1426063636]</addr>
            <min>-1000000.0</min>
            <max>1000000.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>scada input</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.01</execution_rate>
        </tunable_param>
        <tunable_param>
            <name>SCADA_s2</name>
            <addr>[1426063640]</addr>
            <min>-1000000.0</min>
            <max>1000000.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>scada input</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.01</execution_rate>
        </tunable_param>
        <tunable_param>
            <name>SCADA_s3</name>
            <addr>[1426063644]</addr>
            <min>-1000000.0</min>
            <max>1000000.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>scada input</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.01</execution_rate>
        </tunable_param>
        <tunable_param>
            <name>SCADA_vref</name>
            <addr>[1426063648]</addr>
            <min>-1000000.0</min>
            <max>1000000.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>scada input</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.0001</execution_rate>
        </tunable_param>
    </tunable_params>


    <dsp_monitors>
        <monitor>
            <type>user</type>
            <cpu_idx>0</cpu_idx>
            <execution_rates>[0.0001, 0.01]</execution_rates>
            <execution_rate_labels>['ER0 (0.0001)', 'ER1 (0.01)']</execution_rate_labels>
            <timer_counters>[15999, 1599999]</timer_counters>

            
        </monitor>
    </dsp_monitors>

    <sp_compiler_type>gcc</sp_compiler_type>

    <streaming>



     </streaming>


    <adv_c_ext_src>
        <component>
            <is_fmi>False</is_fmi>
            <identifier_name>_controlador_pid</identifier_name>
            <fqn>_controlador_pid</fqn>
            <fqn_original>Controlador PID</fqn_original>
            <include_imports>True</include_imports>
            <library_load_type>Compile-time load</library_load_type>
            <macros></macros>
            <library>
                <win64>
                    <library_name>libGeneralPID.dll</library_name>
                    <linking_name>libGeneralPID</linking_name>
                    <library_path_relative>ext-src/_controlador_pid/binaries/libGeneralPID.dll</library_path_relative>
                    <library_path_absolute>ext-src/_controlador_pid/binaries/libGeneralPID.dll</library_path_absolute>
                    <include_folder_relative>ext-src/_controlador_pid/binaries</include_folder_relative>
                    <h_file>GeneralPID.h</h_file>
                    <h_include_folder_relative>ext-src/_controlador_pid/binaries</h_include_folder_relative>
                </win64>
                <linux64>
                    <library_name>False</library_name>
                    <linking_name>False</linking_name>
                    <library_path_relative>False</library_path_relative>
                    <library_path_absolute>False</library_path_absolute>
                    <include_folder_relative>False</include_folder_relative>
                    <h_file>False</h_file>
                    <h_include_folder_relative>False</h_include_folder_relative>
                </linux64>
            </library>
            <additional_sources>
                <h>
                    <files>set()</files>
                    <files_relative_paths>set()</files_relative_paths>
                    <folders_relative_paths>set()</folders_relative_paths>
                </h>
                <c>
                    <files>set()</files>
                    <files_relative_paths>set()</files_relative_paths>
                    <folders_relative_paths>set()</folders_relative_paths>
                    <o_files>set()</o_files>
                    <d_files>set()</d_files>
                </c>
                <cpp>
                    <files>set()</files>
                    <files_relative_paths>set()</files_relative_paths>
                    <folders_relative_paths>set()</folders_relative_paths>
                    <o_files>set()</o_files>
                    <d_files>set()</d_files>
                </cpp>
            </additional_sources>
        </component>
    </adv_c_ext_src>
</model_description>